<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mail</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9b2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .from-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .Titulos{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtittle{
            font-size: var(--md);
            margin-bottom: 32px;
            color:var(--very-light-pink);
            font-weight: 300px;
            margin-top: 0;
            text-align: center;
        }
 
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;

        }
        .email-image img{
            width: 80px;
        }

    
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }
        .login-buttom{
            margin-top: 12px;
            margin-bottom: 32px;
        }
        .Resend{
            font-size: var(--sm);
        }
        .Resend span{
            color:var(--very-light-pink);
        }
        .Resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media(max-width:640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="from-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="Titulos">Email has been sent</h1>
            <p class="subtittle">Please check your email inbox for instruction how to reset the password</p>

            <div class="email-image">
                <img src="./icons/email.svg" alt="email">

            </div>
        
            <button class="primary-button login-buttom">Login</button>
            <p class="Resend">
                <span>Didn't recive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
    
</body>
</html>