<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9b2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .from-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-content: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

     
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        .input-email-address{
            margin-bottom: 24px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
            text-align: center;
            margin-bottom: 52px;
  
            
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        .login-buttom{
            margin-top: 12px;
            margin-bottom: 32px;
        }
   


        .Secondary-Buttom{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;

        }
        @media(max-width:640px){
            .logo{
                display: block;
            }
        }
        @media(max-width:390px){
            .Sign-Up-buttom{
                position: fixed;
                bottom: 0px;
                right: 40;
                left: 40px;
                width: 80%;
            }
        }
    
    </style>


</head>
<body>
    <div class="login">
        <div class="from-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="Titulos">Create a new password</h1>
            <p class="subtittle"> Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="Email-address" class="label">Email address</label>
                <input type="text" id="Email-address" placeholder="mail_example@mail.com" class="input input-email-address">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Login" class="primary-button login-buttom">

                
                <a href="/">Forgot my password</a>
               
               
            </form>
         
            <button class="Secondary-Buttom Sign-Up-buttom">Sign up</button>
        </div>
    </div>
    
</body>
</html>