<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9b2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        .Desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .Desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .Desktop-menu ul li{
            text-align: end;
        }

        .Desktop-menu ul li:nth-child(1),
        .Desktop-menu ul li:nth-child(2){
            font-weight: bold;
        }

        .Desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .Desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .Desktop-menu ul li a{
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="Desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">Mis Ordenes</a>
            </li>
            <li>
                <a href="/">Mi Cuenta</a>
            </li>
            <li>
                <a href="/">Salir</a>
            </li>
        </ul>

    </div>
</body>
</html>