<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9b2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration:none;
            color: var(--black);
            font-weight: bold;

        }
        .mobile-menu ul{
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 24px;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
            margin: 0;
        }
        
        .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green) !important;
            margin: 0;
        }
        .mobile-menu ul:last-child{
            position: fixed;
            margin: 0;
        }
        .fin li{
            margin: 4px !important;
            padding: 0 !important;
        }

  
    </style>  

</head>
<body>
    <div class = 'mobile-menu'>
        <ul>
            <li>
                <a href="/">Categorias</a>
            </li>
            <li>
                <a href="/">Ropa</a>
            </li>
            <li>
                <a href="/">Juguetes</a>
            </li>
            <li>
                <a href="/">Tecnologia</a>
            </li>
            <li>
                <a href="/">Deportes</a>
            </li>
            <li>
                <a href="/">Otros</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">Mis Ordenes</a>
            </li>
            <li>
                <a href="/">Mi Cuenta</a>
            </li>
        </ul>
        <ul class="fin">
            <li>
                <a href="/" class="email">correo@platzi.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign Out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>