<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9b2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .Titulo{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .orden {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }

        .orden p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .orden p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .orden p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .orden p:nth-child(2){
           text-align: end;
           font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="Titulo"> Mis Ordenes</h1>
            <div class="my-order-content">
                <div class="orden">
                    <p>
                        <span> 27-05-2023</span>
                        <span> 6 articulos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </div>

                <div class="orden">
                    <p>
                        <span> 27-04-2023</span>
                        <span> 2 articulos</span>
                    </p>
                    <p>$110.00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </div>

                <div class="orden">
                    <p>
                        <span> 20-06-2022</span>
                        <span> 16 articulos</span>
                    </p>
                    <p>$780.00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </div>
                
                <div class="orden">
                    <p>
                        <span> 22-04-2022</span>
                        <span> 16 articulos</span>
                    </p>
                    <p>$80.00</p>
                    <img src="./icons/flechita.svg" alt="flechita">
                </div>
            </div>
        </div>
    </div> 
    
</body>
</html>