<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9b2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        nav{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }

        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            display: flex;
            margin-left: 12px;
        }

        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            text-decoration: none;
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .nav-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .Navbar-shopping div{
            position: relative;
        }

        .Navbar-shopping div{
            width: 12px;
            height: 14px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: 12px;
            font-weight: bold;
            position: absolute;
            top: 12px;
            right: -30px;
            display: flex;
            justify-content: center;
        }
        .nav-email{
            margin-right: 12px;
        }

        @media (max-width:640px) {
            .menu{
                display: block;
            }
            .nav-email{
                display: none;
            }
            
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Ropa</a>
                </li>
                <li>
                    <a href="/">Tecnologia</a>
                </li>
                <li>
                    <a href="/">Juguetes</a>
                </li>
                <li>
                    <a href="/">Otros</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="nav-email">Platzi@example.com</li>
                <li class="Navbar-shopping">
                    <img src="./icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>