<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9b2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        .Product{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .Product-close img{
            background: var(--text-input-field);
            width: 12px;
            height: 12px;
            position: absolute;
            top: 8px;
            left: 320px;
            z-index: 2;
            padding: 12px;
            border-radius: 20px;

        }

    
        .Product-close:hover{
            cursor: pointer;
        }

        .Boton-primario{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        .add-to-car-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Product> img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .info-producto{
            margin: 24px 24px 0 24px;
        }

        .info-producto p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }


        .info-producto p:nth-child(2){
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }


        .info-producto p:nth-child(3){
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }

        @media (max-width:640px) {
            .Product{
                width: 100%;
            } 
        }

    </style>
</head>
<body>
    <aside class="Product">
        <div class="Product-close">
            <img src="./icons/icon_close.png" alt="cerrar">
        </div>

        <img src="https://images.pexels.com/photos/16776031/pexels-photo-16776031.jpeg?auto=compress&cs=tinysrgb&w=400" alt="xbox">
        <div class="info-producto">
            <p>$600.00</p>
            <p>Xbos Series X</p>
            <p>Consola de ultima generacion para reproducir juegos en 4K a 60 fps</p>
            <button class="Boton-primario add-to-car-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart">
                Add to car
            </button>
        </div>


    </aside>
    
</body>
</html>