<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9b2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .Titulo{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content{
            display: flex;
            flex-direction: column;
        }


        .Total {
            display: grid;
            grid-template-columns: 140px 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
            background: var(--text-input-field);
            border-radius: 16px;
            text-align: center;
            width: 360px;
            
        }

        .Total p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .Total p span:nth-child(1){
            font-size: var(--sm);
            font-weight: bold;
        }
        .Total p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .Total p:nth-child(2){
           text-align: end;
           font-weight: bold;
        }




        .orden {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
            
        }


        .orden p span{
            font-size: var(--md);
            color: var(--very-light-pink);
            text-align: center;
            font-size: bold;
        }

        .orden p {
            font-size: bold;
            color: var(--black);
        }


        .orden img{
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 20px;
        }

        .Boton-primario{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
        }

        /* .titulo{
            display: flex;
            width: 26px;
            height: 26px;
            position: relative;
            top:-60px;
            left: 100%;
            border-radius: 12px;
            background:var(--text-input-field);
        } */
        .titulo img{
            display: flex;
            position: relative;
            top:-60px;
            left: 95%;
            width: 24px;
            height: 24px;
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="Titulo"> Mi Carrito</h1>
            <div class="my-order-content">
                <div class="titulo">
                    <img src="./icons/flechita.svg" alt="back">

                </div>
                <div class="orden">
                    <div>
                        <img src="https://images.pexels.com/photos/16776031/pexels-photo-16776031.jpeg?auto=compress&cs=tinysrgb&w=400" alt="xbox">
                    </div>
                    <p>
                        <span>X box Series X</span>
                    </p>
                    <p>$560.00</p>
                </div>


                <div class="orden">
                    <div>
                        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=400" alt="cicla" class="producto-img">
                    </div>
                    <p>
                        <span>Bicicleta</span>
                    </p>
                    <p>$60.00</p>
                </div>

                <div class="orden">
                    <div>
                        <img src="https://images.pexels.com/photos/1298601/pexels-photo-1298601.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" class="producto-img">
                    </div>
                    <p>
                        <span>Control X box</span>
                    </p>
                    <p>$100.00</p>
                </div>


                <div class="orden">
                    <div>
                        <img src="https://images.pexels.com/photos/13189272/pexels-photo-13189272.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" class="producto-img">
                    </div>
                    <p>
                        <span>Play Station 5</span>
                    </p>
                    <p>$700.00</p>
                </div>


                <div class="orden">
                    <div>
                        <img src="https://images.pexels.com/photos/2399840/pexels-photo-2399840.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" class="producto-img">
                    </div>
                    <p>
                        <span>PC Gamer</span>
                    </p>
                    <p>$2000.00</p>
                </div>


                <div class="Total">
                    <p>
                        <span> Total</span>
                        <span> 5 articulos</span>
                    </p>
                    <p>$3420.00</p>
                </div>
                <button class="Boton-primario add-to-car-button">
                    Checkout
                </button>

            


            </div>
        </div>
    </div> 
    
</body>
</html>