<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            display: flex;
            background: papayawhip;
            justify-content: center;
            height: 200px;
            align-items: center;
        }

        .item{
            width: 120px;
            height: 30px;
            margin: 20px;
            background: purple;
        }

        .Container .item:nth-child(2n-1){
            background: cyan;
        }

        .Contenedor{
            display: grid;
            width: 700px;
            height: 300px;
            background: lightcoral;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

        .Contenedor .item:nth-child(1){
            grid-column: 1/2;
            background: rebeccapurple;
        }

        .Contenedor .item:nth-child(2){
            grid-column: 2/3;
            grid-row: 2/3;
            background: rebeccapurple;
        }

        .Contenedor .item:nth-child(3){
            grid-column: 3/4;
            grid-row: 3/4;
            background: rebeccapurple;
        }

        .Contenedor .item:nth-child(4){
            grid-column: 4/5;
            grid-row: 4/5;
            background: rebeccapurple;
        }

        
    </style>
</head>
<body>
    <div>
        <div class = "Container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

        <div class="Contenedor">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div> 
        </div>
    </div>
</body>
</html>