<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background: rgb(76, 0, 255);
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }

        .card p{
            text-align: center;
            color: aliceblue;
        }
        .card p:nth-child(3){
            text-align: left;
            color: rgb(223, 242, 8);
            margin: 10px;

        }
    </style>
</head>
<body>
    <section>
        <div class="card"> 
            <img src="https://images.pexels.com/photos/1440476/pexels-photo-1440476.jpeg?auto=compress&cs=tinysrgb&w=600" alt="japón">
            <p>Ciudad: Japón</p>
            <p>Ciudad del sol naciente</p>
        </div>
    </section>
</body>
</html>