<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: papayawhip;
        }
        .info li{
            color: whitesmoke;
            display:inline;
            padding-left:3px;
            padding-right:3px;
            background-color:black;       
        }

        a[href="https://es.wikipedia.org/wiki/Go-T%C5%8Dbun_no_Hanayome"]{
            color: red;
        }

        div p{
            color: lime;
        }
        div > div{
            background: blue;
        }
        .es{
            background: red;
        }

        p:hover{
            color: skyblue
        }

        .Titulos p:nth-child(2){
            color: violet;
        }

    </style>
</head>
<body>
    <nav>
        <ul class="info">
            <li>Sobre nosotros</li>
            <li>Contacto</li>
            <li>Pagos</li>
        </ul>
    </nav>

    <section>
        <div>
            <img src="https://w0.peakpx.com/wallpaper/993/59/HD-wallpaper-miku-nakano-waifu-anime.jpg" alt="Besto Waifu">
        </div>
        <div class="Titulos">
            <h1>Miki Nakano</h1>
            <p>Es la besto Waifu</p>
            <p>Es todo tierna :3</p>
            <p>XD</p>
        </div>
    <div>
        <p>Hulaaa</p>
        <div class="es">Es</div>
        <div> La mejor repostera del mundo </div>
    </div>



    </section>
    <a href="https://es.wikipedia.org/wiki/Go-T%C5%8Dbun_no_Hanayome">Ir al Anime</a>
</body>
</html>